{
    "name": "diego/back-end",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diogo Pavani",
            "email": "pavanidiogo1@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.9"
    }
}
